source = ~/.cache/wal/colors-hyprlock

background {
    monitor =
    path = $wallpaper
}

label {
	monitor =
	text = Hello there, $USER
	position = 0, 50
	font_size = 25
	font_family = CaskaydiaCove Nerd Font
	color = rgba($foregroundCol, 1.0)
}

input-field {
    monitor =
    size = 10%, 5%
    outline_thickness = 3
    inner_color = rgba($backgroundCol, 0.8)

	placeholder_text = <i>Password</i>
	fail_text = <i><b>Silly...</b></i>

    outer_color = rgba($foregroundCol, 1.0) 
    check_color	= rgba($color3, 1.0)
    fail_color	= rgba($color1, 1.0)
	capslock_color = rgba(130, 245, 160, 1.0)

	font_family = CaskaydiaCove Nerd Font
    font_color = rgb($foregroundCol)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}
